# hpsys

./: .gitignore  README.md  db-hpsys.sql  pom.xml
src/main/java/cn/k2502/: StartApplication.java
src/main/java/cn/k2502/config/: AliOSSConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/cn/k2502/config/date/: MYMeataObjectHandler.java
src/main/java/cn/k2502/config/security/: SecurityConfig.java
src/main/java/cn/k2502/config/security/handler/: HpSysAuthenticationFailedHandler.java  HpSysAuthenticationSuccessHandler.java
src/main/java/cn/k2502/controller/: AccountController.java  AccountRoleController.java  DeptController.java  EmployeeController.java  EmployeeStatusController.java  IndexController.java  PermissionController.java  PicUploadController.java  RoleController.java  TitleCategoryController.java
src/main/java/cn/k2502/controller/exception/: GlobalExceptionControllerAdvice.java  HpSysPreHandler.java
src/main/java/cn/k2502/dto/req/: AccountParams.java  AccountRoleQuery.java  BaseQuery.java  EmployeeQuery.java
src/main/java/cn/k2502/dto/resp/: AccountRoleDto.java  DeptNode.java  RespBean.java
src/main/java/cn/k2502/exception/: ParamsException.java
src/main/java/cn/k2502/generator/: CodeGen.java
src/main/java/cn/k2502/mapper/: AccountMapper.java  AccountRoleMapper.java  DeptMapper.java  EmployeeMapper.java  EmployeeStatusMapper.java  PermissionMapper.java  RoleMapper.java  TitleCategoryMapper.java
src/main/java/cn/k2502/pojo/: Account.java  AccountRole.java  Dept.java  Employee.java  EmployeeStatus.java  Permission.java  Role.java  TitleCategory.java
src/main/java/cn/k2502/service/: IAccountRoleService.java  IAccountService.java  IDeptService.java  IEmployeeService.java  IEmployeeStatusService.java  IPermissionService.java  IRoleService.java  ITitleCategoryService.java  PicUploadService.java
src/main/java/cn/k2502/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  EmployeeStatusServiceImpl.java  PermissionServiceImpl.java  PicUploadServiceImpl.java  RoleServiceImpl.java  TitleCategoryServiceImpl.java
src/main/java/cn/k2502/utils/: AssertUtil.java  SpringSecurityUtils.java
src/main/java/cn/k2502/vo/: EmployeeVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  DeptMapper.xml  EmployeeMapper.xml  EmployeeStatusMapper.xml  PermissionMapper.xml  RoleMapper.xml  TitleCategoryMapper.xml
src/main/resources/static/bpmnjs/: README.md
src/main/resources/static/html/: accountRole.html  dept.html  employee.html  index.html  main.html
src/test/java/cn/k2502/service/impl/: EmployeeServiceImplTest.java
