aliyun.endpoint=oss-cn-hongkong.aliyuncs.com
aliyun.backetName=hy-sys
aliyun.urlPrefix=https://hy-sys.oss-cn-hongkong.aliyuncs.com
aliyun.accessKeyId=LTAI5tSAKSNw6rwgmfYZ4fHz
aliyun.accessKeySecret=Yz4jbV4LbCbjTuUEij2Vjc1dzeT5Fa